<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Huella de Carbono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .calculator-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* Blanco */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .calculator-container h1 {
            margin-bottom: 20px;
            color: #333333; /* Color de texto oscuro */
        }

        .calculator-container label {
            display: block;
            margin-bottom: 5px;
            color: #666666; /* Color de texto gris */
        }

        .calculator-container select,
        .calculator-container input {
            width: calc(100% - 18px); /* Ajuste para el padding */
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #cccccc; /* Borde gris claro */
            border-radius: 5px;
            box-sizing: border-box;
        }

        .calculator-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #15571C; /* Verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Transición suave */
        }

        .calculator-container button:hover {
            background-color: #45a049; /* Verde más oscuro al pasar el mouse */
        }

        .calculator-container #result,
        .calculator-container #resultVehicle {
            margin-top: 20px;
            font-size: 18px;
            color: #333333; /* Color de texto oscuro */
        }
    </style>
</head>
<body>

<div class="calculator-container">
    <h1>Calculadora de Consumo Eléctrico</h1>

    <label for="energy">Cantidad de Energía:</label>
    <input type="number" id="energy" placeholder="Introduce la cantidad de energía en kWh" />

    <button onclick="calcularConsumo()">Calcular Emisión de Carbono</button>

    <div id="result"></div>
</div>

<div class="calculator-container">
    <h1>Calculadora de Emisión de Carbono para Vehículos</h1>

    <label for="vehicleType">Tipo de Vehículo:</label>
    <select id="vehicleType" onchange="actualizarCategorias()">
        <option value="">Elegir Vehículo</option>
        <option value="auto">Auto</option>
        <option value="moto">Moto</option>
        <option value="camion">Camión</option>
    </select>

    <label for="categoria">Categoría:</label>
    <select id="categoria"></select>

    <label for="combustible">Tipo de Combustible:</label>
    <select id="combustible"></select>

    <label for="kilometros">Kilómetros Recorridos:</label>
    <input type="number" id="kilometros" placeholder="Introduce la cantidad de kilómetros" />

    <button onclick="calcularEmision()">Calcular Emisión de Carbono</button>

    <div id="resultVehicle"></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    let energyValue; // Variable global para almacenar la cantidad de energía

    function calcularConsumo() {
      const energyInput = document.getElementById('energy');
      const resultDiv = document.getElementById('result');

      // Validar si se ingresó un valor válido
      energyValue = parseFloat(energyInput.value);

      if (isNaN(energyValue) || energyValue <= 0) {
        resultDiv.innerHTML = 'Por favor, introduce una cantidad válida de energía.';
        return;
      }

      // Realizar el cálculo
      const carbonFactor = 0.5; // Factor de emisión de carbono en kg CO2 por kWh (puedes ajustar este valor)
      const totalCarbonEmission = energyValue * carbonFactor / 1000; // Convertir a toneladas

      // Mostrar solo el resultado en kWh
      resultDiv.innerHTML = `La emisión estimada de carbono para ${energyValue} kWh es ${totalCarbonEmission.toFixed(3)} tCO2e.`;

      // Realizar la solicitud Axios
      const apiUrl = 'https://beta4.api.climatiq.io/estimate';
      const apiKey = 'Z3NTZ95SMZMKYWKFZ8PVMZ8XDEAR';

      const requestData = {
        emission_factor: {
          activity_id: 'electricity-supply_grid-source_residual_mix',
          data_version: '^6',
        },
        parameters: {
          energy: energyValue, // Utilizar el valor global
          energy_unit: 'kWh',
        },
      };

      const config = {
        headers: {
          Authorization: `Bearer ${apiKey}`,
          'Content-Type': 'application/json',
        },
      };

      axios.post(apiUrl, requestData, config)
        .then(response => {
          console.log('Respuesta:', response.data);
        })
        .catch(error => {
          console.error('Error:', error.message);
        });
    }
  </script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    // Definir opciones disponibles para cada tipo de vehículo
    const opcionesPorTipo = {
        auto: {
            categorias: ['Grande/Camioneta', 'Mediano'],
            combustibles: ['Nafta', 'Diesel', 'Híbrido', 'GNC'],
            activity_id: 'passenger_vehicle-vehicle_type_car-fuel_source_petrol-engine_size_na-vehicle_age_na-vehicle_weight_na',
        },
        moto: {
            categorias: ['Chica (<125cc)', 'Mediana (>=125cc y <=500cc)', 'Grande (>500cc)'],
            combustibles: ['Nafta'],
            activity_id: 'passenger_vehicle-vehicle_type_motorcycle-fuel_source_na-engine_size_na-vehicle_age_na-vehicle_weight_na',
        },
        camion: {
            categorias: ['Refrigerado', 'No Refrigerado'],
            combustibles: ['Diesel'],
            activity_id: 'commercial_vehicle-vehicle_type_truck_b1_light-fuel_source_na-engine_size_na-vehicle_age_na-vehicle_weight_na',
        }
    };

    // Función para actualizar las opciones de categoría y combustible según el tipo de vehículo seleccionado
    function actualizarCategorias() {
        const tipoSeleccionado = document.getElementById('vehicleType').value;
        const categoriasSelect = document.getElementById('categoria');
        const combustibleSelect = document.getElementById('combustible');

        // Limpiar las opciones actuales
        categoriasSelect.innerHTML = '';
        combustibleSelect.innerHTML = '';

        // Agregar las nuevas opciones según el tipo seleccionado
        opcionesPorTipo[tipoSeleccionado].categorias.forEach(categoria => {
            const option = document.createElement('option');
            option.value = categoria;
            option.textContent = categoria;
            categoriasSelect.appendChild(option);
        });

        opcionesPorTipo[tipoSeleccionado].combustibles.forEach(combustible => {
            const option = document.createElement('option');
            option.value = combustible;
            option.textContent = combustible;
            combustibleSelect.appendChild(option);
        });
    }
    
        // Función para calcular la emisión de carbono
        function calcularEmision() {
            const tipoSeleccionado = document.getElementById('vehicleType').value;
            const categoriasSelect = document.getElementById('categoria').value;
            const combustibleSelect = document.getElementById('combustible').value;
            const kilometrosInput = document.getElementById('kilometros');
            const resultDiv = document.getElementById('resultVehicle');
    
            // Validar si se ingresó un valor válido
            const kilometrosValue = parseFloat(kilometrosInput.value);
    
            if (isNaN(kilometrosValue) || kilometrosValue <= 0) {
                resultDiv.innerHTML = 'Por favor, introduce una cantidad válida de kilómetros.';
                return;
            }
    
            // Obtener el activity_id correspondiente al tipo de vehículo
            const activityId = opcionesPorTipo[tipoSeleccionado].activity_id;
    
            // Realizar la solicitud Axios
            const apiUrl = 'https://beta4.api.climatiq.io/estimate';
            const apiKey = 'Z3NTZ95SMZMKYWKFZ8PVMZ8XDEAR';
    
            const requestData = {
                emission_factor: {
                    activity_id: activityId,
                    data_version: '^0',
                },
                parameters: {
                    distance: kilometrosValue,
                    distance_unit: 'km',
                }
            };
    
            const config = {
                headers: {
                    Authorization: `Bearer ${apiKey}`,
                    'Content-Type': 'application/json',
                },
            };
    
            axios.post(apiUrl, requestData, config)
        .then(response => {
            console.log('Respuesta de la API:', response.data);

            // Extraer el resultado deseado
            const co2eResult = response.data?.co2e;
            const co2eUnitResult = response.data?.co2e_unit;

            // Convertir de kg a toneladas
            const co2eEnToneladas = co2eResult / 1000;

            // Mostrar solo el resultado deseado en la pantalla
            resultDiv.innerHTML = `La emisión estimada de carbono para ${tipoSeleccionado} ${categoriasSelect} (${combustibleSelect}) recorriendo ${kilometrosValue} km es ${co2eEnToneladas.toFixed(3)} tCO2e.`;

            // Mostrar el resto de la respuesta en la consola
            console.log('Respuesta completa de la API:', response.data);
        })
        .catch(error => {
            console.error('Error en la solicitud a la API:', error);
            console.log('Respuesta completa de la API:', error.response.data);
            resultDiv.innerHTML = 'Hubo un error al calcular la emisión de carbono.';
        });
    }
    </script>
</body>

</html>
