<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forestbloc</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Favicon.png" />
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #15571C;
    padding-top: 20px;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* .content {
    margin-left: 200px;
    padding: 20px;
} */

</style>
<body>
    <div class="sidebar">
        <h2>Forestbloc</h2>
        <ul>
            <li><a href="https://forestbloc.flutterflow.app/prueba">Tablero</a></li>
            <li><a href="https://intermodal.climatiq.io/">Medir</a></li>
            <li><a href="https://forestbloc.com/calculadora.html">Calculadora</a></li>
            <li><a href="https://tokensur.orbify.app/e/N4Ig7glgJg5gpgFwCoE8AOcQC4QCc5oD2uCA+gMaEC2RAdnLQiADQhq6EBWc5CAklGwgALAHYAHAGYWeAsX6Cs4gEytKNQvUYDsARgCsATn0BfIA">Monitorear</a></li>
            <li><a href="https://forestbloc.com/shop.html">Compensar</a></li>
            <li><a href="https://tokensur.orbify.app/projects/list">Mapeo Satelital</a></li>
        </ul>
    </div>

    <div class="content">
        <iframe src="https://forestbloc.flutterflow.app/prueba" width="100%" height="1000" frameborder="0"></iframe>
        <!-- Aquí puedes añadir el contenido de tu página -->
    </div>
</body>
</html>
